{
  "name": "analiza-biznesowa-platforma",
  "version": "1.0.0",
  "description": "Nowoczesna interaktywna platforma do nauki analizy biznesowej",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000"
  },
  "keywords": [
    "education",
    "business-analysis",
    "learning-platform",
    "react",
    "quiz",
    "e-learning"
  ],
  "author": "Twoje Imię",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/analiza-biznesowa.git"
  },
  "homepage": "https://your-username.github.io/analiza-biznesowa"
}
